spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/banco?createDatabaseIfNotexist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=jarvis

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd